<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Marine SpillWatch</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
      background-color: #f4f6f9;
      display: flex;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: #2c3e50;
      padding: 20px;
      position: fixed;
      display: flex;
      flex-direction: column;
    }

    .sidebar .logo {
      width: 100px;
      margin-bottom: 40px;
    }

    .nav-item {
      color: white;
      margin: 15px 0;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    .nav-item:hover {
      color: #3498db;
    }

    .top-nav {
      background-color: #34495e;
      height: 60px;
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 20px;
      z-index: 100;
    }

    .top-nav .logo {
      width: 35px;
      margin-right: auto;
    }

    .profile-dropdown {
      color: #ecf0f1;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    .profile-dropdown:hover {
      background-color: #2980b9;
    }

    .main-content {
      margin-left: 250px;
      margin-top: 60px;
      padding: 40px;
      background-color: #f4f6f9;
      flex-grow: 1;
    }

    h2 {
      color: #2c3e50;
      margin-bottom: 15px;
    }

    p {
      color: #555;
      line-height: 1.6;
      font-size: 16px;
      max-width: 800px;
    }

    .highlight {
      color: #3498db;
      font-weight: 600;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="cargo-ship.png" alt="Marine Logo" class="logo"/>
    <a href="dashboard.html" class="nav-item">Dashboard</a>
    <a href="about.html" class="nav-item" style="color: #3498db;">About</a>
  </div>

  <!-- Top Navigation -->
  <div class="top-nav">
    <img src="cargo-ship.png" alt="Marine Logo" class="logo" />
    <div class="profile-dropdown">Profile</div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h2>About Marine SpillWatch</h2>
    <p>
      <span class="highlight">Marine SpillWatch</span> is a platform dedicated to the detection, monitoring, and reporting of oil spills in marine environments. Our system integrates <strong>Automatic Identification System (AIS)</strong> data with <strong>satellite imagery</strong> to identify potential spill events based on vessel activity anomalies and satellite-based visual indicators.
    </p>
    <p>
      The platform offers an interactive dashboard for users to explore real-time and historical spill data, filter events by date, view detailed spill information, and analyze vessel activity. Users can also manually report incidents or view automated system detections.
    </p>
    <p>
      Marine SpillWatch supports multiple user roles, including researchers, students, and government agencies, along with administrative capabilities for data validation and manual record management.
    </p>
    <p>
      Together, we aim to promote <span class="highlight">environmental protection</span> and enhance response to maritime pollution through smart technology and data-driven insights.
    </p>
  </div>

</body>
</html>
