<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard - Oil Spill Detection</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
      background-color: #f4f6f9;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100vh;
      background-color: #2c3e50;
      padding: 20px;
      box-sizing: border-box;
    }

    .sidebar .logo {
      width: 120px;
      margin-bottom: 30px;
    }

    .sidebar .nav-item {
      display: block;
      color: #ecf0f1;
      font-size: 18px;
      margin: 20px 0;
      text-decoration: none;
    }

    .sidebar .nav-item:hover {
      color: #3498db;
    }

    .top-nav {
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      height: 60px;
      background-color: #34495e;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 20px;
      box-sizing: border-box;
      z-index: 1000;
    }

    .top-nav .logo {
      height: 40px;
      margin-right: auto;
    }

    .top-nav .profile-dropdown {
      color: #ecf0f1;
      cursor: pointer;
    }

    .top-nav .profile-dropdown:hover {
      color: #3498db;
    }

    .main-content {
      margin-left: 250px;
      padding: 90px 20px 20px 20px;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    .form-container input,
    .form-container select,
    .form-container button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .form-container button {
      background-color: #3498db;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color: #2980b9;
    }

    .spill-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .spill-table th,
    .spill-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .spill-table th {
      background-color: #3498db;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="cargo-ship.png" alt="Marine Logo" class="logo" />
    <a href="manage-oil-spills.html" class="nav-item">Manage Oil Spills</a>
    <a href="users.html" class="nav-item">Users</a>
    <a href="reports.html" class="nav-item">Reports</a>
  </div>

  <!-- Top Navigation -->
  <div class="top-nav">
    <img src="cargo-ship.png" alt="Marine Logo" class="logo">
    <div class="profile-dropdown">Profile</div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Add New Spill Form -->
    <div class="form-container">
      <h3>Add New Oil Spill</h3>
      <form id="add-spill-form">
        <input type="text" placeholder="Ship Name" required />
        <input type="date" placeholder="Date of Spill" required />
        <input type="text" placeholder="Location" required />
        <input type="number" placeholder="Latitude" required />
        <input type="number" placeholder="Longitude" required />
        <input type="number" placeholder="Spill Size (in liters)" required />
        <select required>
          <option value="" disabled selected>Select Spill Type</option>
          <option value="oil">Oil Spill</option>
          <option value="chemical">Chemical Spill</option>
        </select>
        <button type="submit">Add Spill</button>
      </form>
    </div>

    <!-- Existing Oil Spills Table -->
    <h3>Existing Oil Spills</h3>
    <table class="spill-table">
      <thead>
        <tr>
          <th>Ship Name</th>
          <th>Date</th>
          <th>Location</th>
          <th>Size (Liters)</th>
          <th>Type</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ship 1</td>
          <td>2025-03-15</td>
          <td>Location A</td>
          <td>5000</td>
          <td>Oil Spill</td>
        </tr>
        <tr>
          <td>Ship 2</td>
          <td>2025-04-10</td>
          <td>Location B</td>
          <td>10000</td>
          <td>Chemical Spill</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    document.getElementById('add-spill-form').onsubmit = function (e) {
      e.preventDefault();
      alert("Oil Spill Added Successfully!");
    };
  </script>

</body>
</html>
