<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Marine SpillWatch</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
      background-color: #f4f6f9;
      display: flex;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: #2c3e50;
      padding: 20px;
      position: fixed;
      display: flex;
      flex-direction: column;
    }

    .sidebar .logo {
      width: 100px;
      margin-bottom: 40px;
    }

    .nav-item {
      color: white;
      margin: 15px 0;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    .nav-item:hover,
    .nav-item.active {
      color: #3498db;
    }

    .top-nav {
      background-color: #34495e;
      height: 60px;
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 20px;
      z-index: 100;
    }

    .top-nav .logo {
      width: 35px;
      margin-right: auto;
    }

    .profile-dropdown {
      color: #ecf0f1;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    .profile-dropdown:hover {
      background-color: #2980b9;
    }

    .main-content {
      margin-left: 250px;
      margin-top: 60px;
      padding: 40px;
      background-color: #f4f6f9;
      flex-grow: 1;
    }

    h2 {
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .contact-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      max-width: 600px;
    }

    .contact-container label {
      display: block;
      margin-top: 15px;
      color: #34495e;
      font-weight: 600;
    }

    .contact-container input,
    .contact-container textarea {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      font-family: 'Outfit', sans-serif;
    }

    .contact-container textarea {
      resize: vertical;
      min-height: 100px;
    }

    .contact-container button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      margin-top: 20px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .contact-container button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="cargo-ship.png" alt="Marine Logo" class="logo"/>
    <a href="dashboard.html" class="nav-item">Dashboard</a>
    <a href="statistics.html" class="nav-item">Statistics</a>
    <a href="about.html" class="nav-item">About</a>
  </div>

  <!-- Top Navigation -->
  <div class="top-nav">
    <img src="cargo-ship.png" alt="Marine Logo" class="logo" />
    <div class="profile-dropdown">Profile</div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h2>Contact Us</h2>
    <div class="contact-container">
      <form action="#" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..." required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email..." required />

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Subject..." required />

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Your message..." required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>

</body>
</html>
