<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Marine SpillWatch - Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    /* Ensuring the top navbar stays aligned correctly */
    .top-nav {
      display: flex;
      justify-content: space-between;
      padding: 15px 20px;
      background-color: #343a40;
      color: white;
    }
    
    .nav-left {
      display: flex;
      align-items: center;
    }
    
    .logo {
      width: 40px;
      height: auto;
      margin-right: 10px;
    }
    
    .site-title {
      font-size: 1.5rem;
      font-weight: 600;
    }
    
    .nav-right {
      display: flex;
      align-items: center;
    }
    
    .nav-link {
      color: white;
      margin-right: 20px;
      text-decoration: none;
    }
    
    .user-dropdown {
      position: relative;
    }
    
    .user-icon {
      width: 30px;
      height: auto;
      cursor: pointer;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    
    .user-dropdown:hover .dropdown-content {
      display: block;
    }

    .dashboard-container {
      display: flex;
      height: calc(100vh - 60px); /* Adjusting for navbar */
    }

    /* Sidebar styling */
    .sidebar {
      width: 250px;
      background-color: #343a40;
      color: white;
      padding: 20px;
      box-sizing: border-box;
      flex-shrink: 0;
    }

    .spill-list {
      list-style-type: none;
      padding: 0;
    }

    .spill-button {
      background: none;
      border: none;
      color: white;
      padding: 10px;
      font-size: 1rem;
      cursor: pointer;
    }

    /* Main content area with map */
    .map-area {
      flex-grow: 1;
      padding: 20px;
      overflow: auto;
    }

    #map {
      height: 400px;
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }

    /* Filter bar */
    .filter-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .apply-btn {
      background-color: #007bff;
      color: white;
      padding: 8px 15px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    /* Floating info box */
    .floating-info {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.75);
      border-radius: 10px;
      color: white;
      padding: 10px 20px;
      display: none;
      z-index: 999;
      font-size: 14px;
      font-weight: 500;
      pointer-events: none;
    }
  </style>
</head>
<body class="dashboard-body">

  <!-- Top Navbar -->
  <header class="top-nav">
    <div class="nav-left">
      <img src="cargo-ship.png" alt="Logo" class="logo" />
      <span class="site-title">Marine SpillWatch</span>
    </div>
    <div class="nav-right">
      <a href="about.html" class="nav-link">About</a>
      <a href="statistics.html" class="nav-link">Statistics</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
	  <a href="upload-ais.html" class="nav-link">Upload AIS Data</a>
      <div class="user-dropdown">
        <img src="cargo-ship.png" class="user-icon" />
        <div class="dropdown-content">
          <a href="#">Profile</a>
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Dashboard Content -->
  <div class="dashboard-container">

    <!-- Sidebar -->
    <aside class="sidebar">
      <h3>Past Oil Spills</h3>
      <ul class="spill-list">
        <li class="spill-button">Gulf Spill - Jun 21, 2023</li>
        <li class="spill-button">Mumbai Spill - Jan 15, 2024</li>
        <li class="spill-button">Arabian Spill - Nov 2, 2024</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="map-area">
      <!-- Date Filter -->
      <div class="filter-bar">
        <label>Start Date: <input type="date" /></label>
        <label>End Date: <input type="date" /></label>
        <button class="apply-btn">Apply</button>
      </div>

      <!-- Actual Map -->
      <div id="map"></div>

      <!-- Info Box -->
      <div class="floating-info" id="floatingInfo">Hover to see details</div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([20, 70], 4);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap'
    }).addTo(map);

    const oilSpills = [
      {
        name: "Gulf Spill - Jun 21, 2023",
        coords: [27.5, -90.5],
        info: "Spill in Gulf of Mexico<br>Date: Jun 21, 2023",
        detailPage: "spill-details.html?id=gulf",
        date: "2023-06-21"
      },
      {
        name: "Mumbai Spill - Jan 15, 2024",
        coords: [19.0760, 72.8777],
        info: "Spill off Mumbai<br>Date: Jan 15, 2024",
        detailPage: "spill-details.html?id=mumbai",
        date: "2024-01-15"
      },
      {
        name: "Arabian Spill - Nov 2, 2024",
        coords: [18.5, 60.0],
        info: "Spill in Arabian Sea<br>Date: Nov 2, 2024",
        detailPage: "spill-details.html?id=arabian",
        date: "2024-11-02"
      }
    ];

    let markers = [];
	

    function renderSpills(filteredSpills) {
      markers.forEach(marker => map.removeLayer(marker));
      markers = [];

      const infoBox = document.getElementById('floatingInfo');

      if (filteredSpills.length === 0) {
        infoBox.innerHTML = "⚠️ No oil spills found in this date range.";
        infoBox.style.display = 'block';
        infoBox.style.left = '50%';
        infoBox.style.top = '100px';
        infoBox.style.transform = 'translateX(-50%)';
        return;
      } else {
        infoBox.style.display = 'none';
      }

      filteredSpills.forEach(spill => {
        const circle = L.circle(spill.coords, {
          color: 'red',
          fillColor: '#f03',
          fillOpacity: 0.5,
          radius: 50000
        }).addTo(map);

        circle.bindTooltip(spill.name);

        circle.on('mouseover', function (e) {
          infoBox.innerHTML = spill.info;
          infoBox.style.left = (e.originalEvent.pageX + 10) + 'px';
          infoBox.style.top = (e.originalEvent.pageY + 10) + 'px';
          infoBox.style.display = 'block';
          infoBox.style.transform = 'translateX(0)';
        });

        circle.on('mousemove', function (e) {
          infoBox.style.left = (e.originalEvent.pageX + 10) + 'px';
          infoBox.style.top = (e.originalEvent.pageY + 10) + 'px';
        });

        circle.on('mouseout', function () {
          infoBox.style.display = 'none';
        });

        circle.on('click', function () {
          window.location.href = spill.detailPage;
        });

        markers.push(circle);
      });
    }

    renderSpills(oilSpills);

    document.querySelector('.apply-btn').addEventListener('click', () => {
      const start = document.querySelector('input[type="date"]:first-of-type').value;
      const end = document.querySelector('input[type="date"]:last-of-type').value;

      if (!start || !end) {
        alert("Please select both start and end dates.");
        return;
      }

      const filtered = oilSpills.filter(spill => {
        return spill.date >= start && spill.date <= end;
      });

      renderSpills(filtered);
    });
  </script>

</body>
</html>
