<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oil Spill Detection - Login</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Add custom styles for the select dropdown to match input fields */
    select {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
      background-color: #f9f9f9;
      color: #333;
    }

    /* Add focus effect */
    select:focus {
      border-color: #007bff;
      background-color: #fff;
      outline: none;
    }

    /* Other form styling adjustments */
    .auth-box input {
      padding: 12px 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
      background-color: #f9f9f9;
      width: 100%;
    }

    .auth-box input:focus {
      border-color: #007bff;
      background-color: #fff;
      outline: none;
    }
  </style>
</head>
<body class="auth-body">

  <!-- Top Navigation Bar -->
  <header class="top-nav">
    <div class="nav-left">
      <img src="cargo-ship.png" alt="Marine Logo" class="logo" />
      <span class="site-title">Oil Spill Detection</span>
    </div>
  </header>

  <!-- Auth Container -->
  <div class="auth-container">
    <div class="auth-box">
      <h2 id="form-title">Welcome Back</h2>
      <p id="form-subtitle">Login to your dashboard</p>

      <div class="role-toggle">
        <button id="userBtn" class="active">User</button>
        <button id="adminBtn">Admin</button>
      </div>

      <form id="auth-form">
        <input type="text" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <input type="password" id="confirm-password" placeholder="Confirm Password" />

        <select id="roleSelect" required>
          <option value="" disabled selected>Select Role</option>
          <option value="personal">Personal</option>
          <option value="student">Student</option>
          <option value="researcher">Researcher</option>
        </select>

        <button type="submit" class="auth-button">Login</button>
        <p class="toggle-form">
          Don't have an account? <span id="toggle-link">Sign Up</span>
        </p>
      </form>
    </div>
  </div>

  <script>
    const formTitle = document.getElementById('form-title');
    const formSubtitle = document.getElementById('form-subtitle');
    const toggleLink = document.getElementById('toggle-link');
    const confirmPassword = document.getElementById('confirm-password');
    const authButton = document.querySelector('.auth-button');
    const roleSelect = document.getElementById('roleSelect');

    let isLogin = true;
    let currentRole = 'user';

    const userRoles = [
      { value: "personal", text: "Personal" },
      { value: "student", text: "Student" },
      { value: "researcher", text: "Researcher" }
    ];

    const adminRoles = [
      { value: "marine-agency", text: "Marine Agency" },
      { value: "government", text: "Government Official" },
      { value: "research-head", text: "Research Head" }
    ];

    function populateRoleOptions(role) {
      roleSelect.innerHTML = `<option value="" disabled selected>Select Role</option>`;
      const options = role === "admin" ? adminRoles : userRoles;
      options.forEach(opt => {
        const option = document.createElement("option");
        option.value = opt.value;
        option.textContent = opt.text;
        roleSelect.appendChild(option);
      });
    }

    toggleLink.onclick = () => {
      isLogin = !isLogin;
      if (isLogin) {
        formTitle.textContent = "Welcome Back";
        formSubtitle.textContent = "Login to your dashboard";
        confirmPassword.style.display = "none";
        toggleLink.textContent = "Sign Up";
        authButton.textContent = "Login";
      } else {
        formTitle.textContent = "Create Account";
        formSubtitle.textContent = "Sign up to monitor marine environment";
        confirmPassword.style.display = "block";
        toggleLink.textContent = "Login";
        authButton.textContent = "Sign Up";
      }
    };

    document.getElementById('userBtn').onclick = () => {
      currentRole = 'user';
      document.getElementById('userBtn').classList.add('active');
      document.getElementById('adminBtn').classList.remove('active');
      populateRoleOptions('user');
    };

    document.getElementById('adminBtn').onclick = () => {
      currentRole = 'admin';
      document.getElementById('adminBtn').classList.add('active');
      document.getElementById('userBtn').classList.remove('active');
      populateRoleOptions('admin');
    };

    // Initial settings
    confirmPassword.style.display = "none";
    populateRoleOptions('user');

    // Login form submission logic
    document.getElementById('auth-form').onsubmit = function(event) {
      event.preventDefault();

      // You can add authentication checks here (e.g., via API or local checks)
      // For now, we'll assume a successful login.

      // Redirect based on the role selected
      if (currentRole === 'admin') {
        window.location.href = 'admin-dashboard.html'; // Redirect to admin dashboard
      } else {
        window.location.href = 'dashboard.html'; // Redirect to user dashboard
      }
    };
  </script>
</body>
</html>
