<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard - Manage Oil Spills</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
      background-color: #f4f6f9;
      display: flex;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: #2c3e50;
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
    }

    .sidebar .logo {
      width: 100px;
      margin-bottom: 30px;
    }

    .sidebar .nav-item {
      display: block;
      margin: 20px 0;
      color: #ecf0f1;
      font-size: 18px;
      text-decoration: none;
    }

    .sidebar .nav-item:hover {
      color: #3498db;
    }

    .main-content {
      margin-left: 250px;
      width: calc(100% - 250px);
      padding: 90px 30px 30px; /* Space for fixed nav */
    }

    .top-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #34495e;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      height: 60px;
      z-index: 1000;
    }

    .top-nav .logo {
      width: 40px;
    }

    .top-nav .profile-dropdown {
      color: #ecf0f1;
      cursor: pointer;
    }

    .top-nav .profile-dropdown:hover {
      color: #3498db;
    }

    h3 {
      margin-top: 0;
    }

    .spill-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    .spill-table th, .spill-table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .spill-table th {
      background-color: #3498db;
      color: white;
    }

    .spill-actions button {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 6px 12px;
      margin-right: 5px;
      border-radius: 4px;
      cursor: pointer;
    }

    .spill-actions button:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="cargo-ship.png" alt="Marine Logo" class="logo" />
    <a href="admin-dashboard.html" class="nav-item">Dashboard</a>
    <a href="users.html" class="nav-item">Users</a>
    <a href="reports.html" class="nav-item">Reports</a>
  </div>

  <!-- Main Content Area -->
  <div class="main-content">
    <!-- Top Navigation -->
    <div class="top-nav">
      <img src="cargo-ship.png" alt="Marine Logo" class="logo" />
      <div class="profile-dropdown">Profile</div>
    </div>

    <h3>Manage Oil Spills</h3>
    <table class="spill-table">
      <thead>
        <tr>
          <th>Ship Name</th>
          <th>Date</th>
          <th>Location</th>
          <th>Size (Liters)</th>
          <th>Type</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ship 1</td>
          <td>2025-03-15</td>
          <td>Location A</td>
          <td>5000</td>
          <td>Oil Spill</td>
          <td class="spill-actions">
            <button>Edit</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>Ship 2</td>
          <td>2025-04-10</td>
          <td>Location B</td>
          <td>10000</td>
          <td>Chemical Spill</td>
          <td class="spill-actions">
            <button>Edit</button>
            <button>Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    // Top nav visibility on scroll (optional)
    let lastScrollTop = 0;
    const topNav = document.querySelector('.top-nav');
    window.addEventListener('scroll', function () {
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      if (scrollTop < lastScrollTop) {
        topNav.classList.add('visible');
      } else {
        topNav.classList.remove('visible');
      }
      lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
    });
  </script>

</body>
</html>
