<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marine SpillWatch - Run Analysis</title>
  <style>
    /* Base Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* General Body Styles */
    body {
      font-family: 'Outfit', sans-serif;
    }

    /* Run Page */
    body.run-body {
      background-color: #eef7fa;
      margin: 0;
      padding-top: 60px; /* Account for fixed top-nav */
    }

    /* Top Navigation */
    .top-nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background-color: #003e66;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      z-index: 999;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .top-nav .logo {
      width: 40px;
      height: 40px;
      margin-right: 12px;
    }

    .top-nav .site-title {
      color: white;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .nav-right {
      display: flex;
      align-items: center;
    }

    .nav-link {
      color: white;
      font-size: 16px;
      margin-left: 20px;
      text-decoration: none;
    }

    .nav-link:hover {
      text-decoration: underline;
    }

    .nav-link.dashboard-link {
      color: #ffcc00;
    }

    /* Run Container */
    .run-container {
      padding: 20px;
      text-align: center;
      max-width: 1200px;
      margin: 80px auto 20px;
    }

    .run-container h2 {
      font-size: 24px;
      color: #003e66;
      margin-bottom: 20px;
    }

    .run-container button {
      background-color: #0077b6;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s ease;
    }

    .run-container button:hover {
      background-color: #005b8f;
    }

    /* Result Container */
    .result-container {
      display: none; /* Hidden until Run is clicked */
      margin-top: 20px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .image-box {
      width: 45%;
      min-width: 300px;
      text-align: left;
    }

    .dataset-image {
      width: 100%;
      border: 2px solid black;
      border-radius: 8px;
    }

    .dataset-image.spill-detected {
      border: 2px solid red;
    }

    .image-box p {
      font-size: 14px;
      color: #003e66;
      margin: 10px 0;
    }

    .report-button {
      background-color: #d32f2f;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      transition: background 0.3s ease;
    }

    .report-button:hover {
      background-color: #b71c1c;
    }

    @media (max-width: 768px) {
      .run-container {
        padding: 10px;
      }
      .image-box {
        width: 100%;
        min-width: unset;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body class="run-body">
  <header class="top-nav">
    <div class="nav-left">
      <img src="cargo-ship.png" alt="Logo" class="logo" />
      <span class="site-title">Marine SpillWatch - Run Analysis</span>
    </div>
    <div class="nav-right">
      <a href="dashboard.html" class="nav-link dashboard-link">Back to Dashboard</a>
    </div>
  </header>

  <div class="run-container">
    <h2>Run AIS Data Analysis</h2>
    <button id="runBtn">Run</button>
    <div class="result-container" id="resultContainer">
      <div class="image-container">
        <div class="image-box">
          <img src="__results___35_5.png" alt="Preprocessed Image" class="dataset-image" />
        </div>
        <div class="image-box">
          <img src="output.jpeg" alt="Processed Image" class="dataset-image spill-detected" />
        </div>
      </div>
	  <p>Detected oil spill at coordinates 52.6,3,5 on 9 April 2025.</p>
      <button onclick="window.location.href='report_authorities.html'" class="report-button">Report to Authorities</button>
    </div>
  </div>

  <script>
    const runBtn = document.getElementById('runBtn');
    const resultContainer = document.getElementById('resultContainer');

    runBtn.addEventListener('click', () => {
      resultContainer.style.display = 'block';
    });
  </script>
</body>
</html>