<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Report to Authorities - Marine SpillWatch</title>
  <link rel="icon" href="cargo-ship.png" type="image/png" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f0f8ff;
      padding: 2rem;
    }
    .container {
      background-color: #ffffff;
      padding: 2rem;
      max-width: 600px;
      margin: 5rem auto;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .logo {
      width: 80px;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 24px;
      color: #004466;
    }
    .alert-msg {
      color: green;
      margin-top: 1rem;
      font-size: 16px;
      font-weight: bold;
    }
    .btn {
      background-color: #0066cc;
      color: white;
      padding: 0.75rem 1.5rem;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 1rem;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #004d99;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="cargo-ship.png" alt="Marine SpillWatch Logo" class="logo" />
    <h1>🚨 Oil Spill Alert</h1>

    <p class="alert-msg">✅ Alert Sent!</p>

    <button class="btn" onclick="goToDashboard()">Go to Dashboard</button>
  </div>

  <script>
    function goToDashboard() {
      window.location.href = "dashboard.html"; // Change this to your actual dashboard URL
    }
  </script>

</body>
</html>