<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - Reports</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      font-family: 'Outfit', sans-serif;
      background-color: #f4f6f9;
      margin: 0;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: #2c3e50;
      padding: 20px;
      position: fixed;
    }

    .sidebar .logo {
      width: 100px;
      margin-bottom: 30px;
    }

    .sidebar .nav-item {
      display: block;
      margin: 20px 0;
      color: #ecf0f1;
      font-size: 18px;
      text-decoration: none;
    }

    .sidebar .nav-item:hover {
      color: #3498db;
    }

    .main-content {
      flex-grow: 1;
      margin-left: 250px;
      padding: 80px 20px 20px;
    }

    .top-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #34495e;
      padding: 10px 20px;
      position: fixed;
      top: -100px;
      left: 250px;
      right: 0;
      transition: top 0.3s;
      z-index: 1000;
    }

    .top-nav.visible {
      top: 0;
    }

    .top-nav .logo {
      width: 40px;
    }

    .profile-dropdown {
      position: relative;
      color: #ecf0f1;
      cursor: pointer;
      font-weight: 600;
    }

    .profile-dropdown:hover {
      color: #3498db;
    }

    .report-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      border-radius: 8px;
      overflow: hidden;
    }

    .report-table th, .report-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .report-table th {
      background-color: #3498db;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="cargo-ship.png" alt="Marine Logo" class="logo" />
    <a href="admin-dashboard.html" class="nav-item">Dashboard</a>
    <a href="manage-oil-spills.html" class="nav-item">Manage Oil Spills</a>
    <a href="users.html" class="nav-item">Users</a>
    <a href="reports.html" class="nav-item">Reports</a>
  </div>

  <!-- Top Navigation -->
  <div class="top-nav">
    <img src="cargo-ship.png" alt="Marine Logo" class="logo" />
    <div class="profile-dropdown">Profile</div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h3>Oil Spill Reports</h3>
    <table class="report-table">
      <thead>
        <tr>
          <th>Report ID</th>
          <th>Ship Name</th>
          <th>Date</th>
          <th>Location</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>R001</td>
          <td>Ship 1</td>
          <td>2025-03-15</td>
          <td>Location A</td>
          <td>Pending</td>
        </tr>
        <tr>
          <td>R002</td>
          <td>Ship 2</td>
          <td>2025-04-10</td>
          <td>Location B</td>
          <td>Resolved</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    const topNav = document.querySelector('.top-nav');
    let lastScrollTop = 0;

    window.addEventListener('scroll', () => {
      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      if (scrollTop > lastScrollTop) {
        topNav.classList.remove('visible');
      } else if (scrollTop <= 0) {
        topNav.classList.add('visible');
      }
      lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
    });

    // Always show the top nav initially
    document.addEventListener('DOMContentLoaded', () => {
      topNav.classList.add('visible');
    });
  </script>

</body>
</html>
