<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oil Spill Details</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f7fc;
    }

    .detail-container {
      max-width: 1000px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    }

    .spill-title {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #003049;
    }

    .info-section p {
      font-size: 16px;
      line-height: 1.6;
    }

    .image-section img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .graph-section {
      margin-top: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .graph-card {
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
    }

    .graph-card:hover {
      transform: scale(1.03);
    }

    .graph-card h3 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #1b263b;
    }

    canvas {
      max-width: 100%;
    }

    @media (max-width: 768px) {
      .graph-section {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

<div class="detail-container" id="spillDetails">
  <!-- Dynamic content will be inserted here -->
</div>

<script>
const spills = {
  gulf: {
    title: "Gulf Spill - June 21, 2023",
    description: `
      <p><strong>Ship Name:</strong> MV DeepTide</p>
      <p><strong>Timestamp:</strong> June 21, 2023, 14:30 UTC</p>
      <p><strong>Recovery Time:</strong> 7 days</p>
      <p>This spill occurred in the Gulf of Mexico due to a malfunction in the crude oil containment unit. It spread over a 50km radius and was resolved with a combination of dispersants and skimming units.</p>
    `,
    graphs: [
      { title: "Oil Spread Over Time", id: "gulfSpread", data: [10, 30, 45, 60, 70, 80, 90], labels: ["Day 1","Day 2","Day 3","Day 4","Day 5","Day 6","Day 7"] },
      { title: "Recovery Rate", id: "gulfRecovery", data: [0, 15, 30, 50, 70, 85, 100], labels: ["Day 1","Day 2","Day 3","Day 4","Day 5","Day 6","Day 7"] }
    ]
  },
  mumbai: {
    title: "Mumbai Spill - Jan 15, 2024",
    description: `
      <p><strong>Ship Name:</strong> SS Coastal Pioneer</p>
      <p><strong>Timestamp:</strong> January 15, 2024, 10:15 UTC</p>
      <p><strong>Recovery Time:</strong> 5 days</p>
      <p>The spill was reported near the Mumbai coastline, affecting local fishing zones. Rapid deployment of containment booms limited the spread significantly.</p>
    `,
    graphs: [
      { title: "Containment Efficiency", id: "mumbaiContainment", data: [30, 55, 70, 85, 95], labels: ["Day 1","Day 2","Day 3","Day 4","Day 5"] },
      { title: "Environmental Impact Index", id: "mumbaiEII", data: [90, 75, 60, 50, 30], labels: ["Day 1","Day 2","Day 3","Day 4","Day 5"] }
    ]
  },
  arabian: {
    title: "Arabian Spill - Nov 2, 2024",
    description: `
      <p><strong>Ship Name:</strong> Ocean Star</p>
      <p><strong>Timestamp:</strong> November 2, 2024, 08:50 UTC</p>
      <p><strong>Recovery Time:</strong> 10 days</p>
      <p>This incident occurred in the Arabian Sea and was one of the largest regional spills in 2024. The spill response included satellite monitoring and international assistance.</p>
    `,
    graphs: [
      { title: "Satellite Detection Patterns", id: "arabianSatellite", data: [20, 40, 55, 75, 90, 100], labels: ["T1", "T2", "T3", "T4", "T5", "T6"] },
      { title: "Cleanup Progress", id: "arabianCleanup", data: [5, 15, 35, 50, 70, 85, 100], labels: ["Day 1","Day 2","Day 3","Day 4","Day 5","Day 6","Day 7"] }
    ]
  }
};

function getSpillIdFromURL() {
  const params = new URLSearchParams(window.location.search);
  return params.get('id')?.toLowerCase();
}

function renderSpillDetails(spillData) {
  const container = document.getElementById("spillDetails");

  if (!spillData) {
    container.innerHTML = `<h2>Spill not found</h2><p>Invalid or missing spill ID in URL.</p>`;
    return;
  }

  const graphsHTML = spillData.graphs.map(graph => `
    <div class="graph-card">
      <h3>${graph.title}</h3>
      <canvas id="${graph.id}"></canvas>
    </div>
  `).join('');

  container.innerHTML = `
    <h1 class="spill-title">${spillData.title}</h1>
    <div class="info-section">${spillData.description}</div>
    <div class="image-section">
      <img src="oil_spill.jpg" alt="${spillData.title} Image">
    </div>
    <div class="graph-section">
      ${graphsHTML}
    </div>
  `;

  // After rendering, initialize each chart
  spillData.graphs.forEach(graph => {
    const ctx = document.getElementById(graph.id).getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: graph.labels,
        datasets: [{
          label: graph.title,
          data: graph.data,
          borderColor: '#1d3557',
          backgroundColor: 'rgba(29, 53, 87, 0.2)',
          tension: 0.4,
          fill: true,
          pointBackgroundColor: '#1d3557'
        }]
      },
      options: {
        responsive: true,
        plugins: {
          tooltip: {
            mode: 'index',
            intersect: false
          },
          legend: {
            display: false
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Value'
            }
          }
        }
      }
    });
  });
}

const spillId = getSpillIdFromURL();
renderSpillDetails(spills[spillId]);
</script>

</body>
</html>
