<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Statistics - Marine SpillWatch</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
      background-color: #f4f6f9;
    }

    .layout-wrapper {
      display: flex;
      min-height: 100vh;
      flex-direction: row;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: #2c3e50;
      padding: 20px;
      position: fixed;
      display: flex;
      flex-direction: column;
    }

    .sidebar .logo {
      width: 100px;
      margin-bottom: 40px;
    }

    .nav-item {
      color: white;
      margin: 15px 0;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    .nav-item:hover,
    .nav-item.active {
      color: #3498db;
    }

    .top-nav {
      background-color: #34495e;
      height: 60px;
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 20px;
      z-index: 100;
    }

    .top-nav .logo {
      width: 35px;
      margin-right: auto;
    }

    .profile-dropdown {
      color: #ecf0f1;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    .profile-dropdown:hover {
      background-color: #2980b9;
    }

    .main-content {
      margin-left: 250px;
      margin-top: 60px;
      padding: 40px;
      background-color: #f4f6f9;
      flex-grow: 1;
      padding-bottom: 100px; /* Ensures footer doesn't overlap content */
    }

    h2 {
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .stat-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 30px;
    }

    .stat-card {
      background-color: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      text-align: center;
    }

    .stat-card h3 {
      color: #3498db;
      font-size: 32px;
      margin: 10px 0;
    }

    .stat-card p {
      color: #555;
      font-size: 16px;
    }

    .progress-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 20px;
      overflow: hidden;
      height: 16px;
      margin-top: 10px;
    }

    .progress-fill {
      height: 100%;
      background-color: #2ecc71;
      width: 70%;
    }

    .highlight {
      color: #e74c3c;
      font-weight: 600;
    }

    footer {
      background-color: #34495e;
      color: white;
      text-align: center;
      padding: 15px 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- Layout Wrapper -->
  <div class="layout-wrapper">
    <!-- Sidebar -->
    <div class="sidebar">
      <img src="cargo-ship.png" alt="Marine Logo" class="logo"/>
      <a href="dashboard.html" class="nav-item">Dashboard</a>
      <a href="statistics.html" class="nav-item active">Statistics</a>
      <a href="about.html" class="nav-item">About</a>
    </div>

    <!-- Main Content Section -->
    <div class="main-content">
      <!-- Top Navigation -->
      <div class="top-nav">
        <img src="cargo-ship.png" alt="Marine Logo" class="logo" />
        <div class="profile-dropdown">Profile</div>
      </div>

      <!-- Content -->
      <h2>Oil Spill Statistics</h2>
      <div class="stat-grid">
        <div class="stat-card">
          <h3>124</h3>
          <p>Total Oil Spills Detected</p>
        </div>
        <div class="stat-card">
          <h3>87</h3>
          <p>Recovered Spills</p>
        </div>
        <div class="stat-card">
          <h3>28</h3>
          <p>Pending Investigations</p>
        </div>
        <div class="stat-card">
          <h3>9</h3>
          <p class="highlight">Critical Incidents</p>
        </div>
      </div>

      <h2 style="margin-top: 50px;">Recovery Progress</h2>
      <div class="stat-card" style="margin-top: 10px;">
        <p>Recovery Rate</p>
        <div class="progress-bar">
          <div class="progress-fill" style="width: 70%;"></div>
        </div>
        <p style="margin-top: 8px;">70% of detected spills have been recovered</p>
      </div>

      <h2 style="margin-top: 50px;">Most Affected Regions</h2>
      <div class="stat-card">
        <p>Top 3 Regions:</p>
        <ul style="text-align: left; padding-left: 20px;">
          <li>Gulf of Mexico</li>
          <li>South China Sea</li>
          <li>Bay of Bengal</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 HackFest - Noisy Processors. All rights reserved.</p>
  </footer>

</body>
</html>
