/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Body Styles */
body {
  font-family: 'Outfit', sans-serif;
}

/* Auth Page */
body.auth-body {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.auth-box {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem 2.5rem;
  border-radius: 15px;
  width: 350px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.auth-box h2 {
  font-size: 26px;
  margin-bottom: 8px;
  color: #003e66;
}

.auth-box p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #003e66;
}

.auth-box input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.auth-button {
  background-color: #0077b6;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-button:hover {
  background-color: #005b8f;
}

.toggle-form span {
  color: #0077b6;
  cursor: pointer;
  font-weight: bold;
}

.role-toggle {
  display: flex;
  justify-content: space-between;
  background-color: #eef6fb;
  padding: 6px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.role-toggle button {
  flex: 1;
  padding: 8px 0;
  border: none;
  background: none;
  font-weight: 600;
  cursor: pointer;
  color: #555;
  transition: all 0.3s ease;
}

.role-toggle .active {
  background-color: #0077b6;
  color: white;
  border-radius: 6px;
}

/* Dashboard Page */
body.dashboard-body {
  background-color: #eef7fa;
  margin: 0;
  padding-top: 60px;
}

.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #003e66;  /* Blue shade for header */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.top-nav .logo {
  width: 40px;
  height: 40px;
  margin-right: 12px;
}

.top-nav .site-title {
  color: white;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav-link {
  color: white;
  font-size: 16px;
  margin-left: 20px;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.user-dropdown {
  position: relative;
}

.user-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  z-index: 1;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #0077b6;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  margin-top: 80px;
  padding: 20px;
}

.sidebar {
  width: 250px;
  background-color: #003e66; /* Blue shade for sidebar */
  color: white;
  padding: 20px;
  overflow-y: auto;
}

.sidebar h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.spill-list {
  list-style: none;
  padding: 0;
}

.spill-list li {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 6px;
  background-color: #017ab0;
  cursor: pointer;
  transition: background 0.2s ease;
}

.spill-list li:hover {
  background-color: #0195d6;
}

/* Main Map Area */
.map-area {
  flex-grow: 1;
  padding: 20px;
  position: relative;
}

/* Date Filters */
.filter-bar {
  background-color: #ffffff;
  padding: 10px 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 20px;
  align-items: center;
}

.filter-bar label {
  font-size: 14px;
}

.apply-btn {
  background-color: #0077b6;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.apply-btn:hover {
  background-color: #005b8f;
}

/* Map Placeholder */
.map-placeholder {
  background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Ocean_currents_1943_(borderless).jpg/800px-Ocean_currents_1943_(borderless).jpg') center center / cover no-repeat;
  border: 2px dashed #888;
  border-radius: 10px;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
}

/* Floating Info Box */
.floating-info {
  position: absolute;
  background-color: #ffffffdd;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: none;
  pointer-events: none;
  font-size: 13px;
  max-width: 250px;
  z-index: 10;
}
