<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Marine SpillWatch - Upload AIS Data</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .top-nav {
      background-color: #003087;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav-left {
      display: flex;
      align-items: center;
    }
    .logo {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    .site-title {
      font-size: 1.5em;
      font-weight: 600;
    }
    .nav-right a {
      color: #ffcc00;
      text-decoration: none;
      font-weight: 400;
    }
    .upload-container {
      text-align: center;
      padding: 20px;
    }
    #map {
      height: 500px;
      width: 100%;
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #003087;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #0050b3;
    }
    .blinking-marker {
      background-color: red;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>

<header class="top-nav">
  <div class="nav-left">
    <img src="cargo-ship.png" alt="Logo" class="logo" />
    <span class="site-title">Marine SpillWatch - Upload AIS Data</span>
  </div>
  <div class="nav-right">
    <a href="dashboard.html" class="nav-link">Back to Dashboard</a>
  </div>
</header>

<div class="upload-container">
  <h2>Upload AIS Data</h2>
  <input type="file" id="fileInput" accept=".csv" />
  <button id="uploadBtn">Upload</button>
  <div id="map"></div>
</div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
const fileInput = document.getElementById('fileInput');
const uploadBtn = document.getElementById('uploadBtn');
const map = L.map('map').setView([52.5, 3.5], 10);

L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
  attribution: 'Tiles © Esri',
  maxZoom: 18
}).addTo(map);

uploadBtn.addEventListener('click', () => {
  const file = fileInput.files[0];
  if (!file) return alert('Please upload a CSV file.');

  const reader = new FileReader();
  reader.onload = function(e) {
    renderMap(e.target.result);
  };
  reader.readAsText(file);
});

function renderMap(csvData) {
    map.eachLayer(layer => {
        if (layer instanceof L.Marker || layer instanceof L.Polyline || layer instanceof L.Rectangle)
            map.removeLayer(layer);
    });

    const rows = csvData.trim().split(/\r?\n/);
    const header = rows[0].split(',').map(h => h.trim());
    const idx = {
        time: header.indexOf('BaseDateTime'),
        name: header.indexOf('VesselName'),
        lat: header.indexOf('LAT'),
        lon: header.indexOf('LON'),
        anomaly: header.indexOf('Anomaly')
    };

    console.log('🔎 DEBUG: Header indices:', idx);
    console.log('🔎 DEBUG: Total rows (excluding header):', rows.length - 1);

    let previousAnomaly = 0;
    let hasFirstAnomalyBeenMarked = false;

    rows.slice(1).forEach((row, rowIndex) => {
        const cols = row.split(/(?=(?:(?:[^"]*"){2})*[^"]*$),/).map(c => c.trim().replace(/^"|"$/g, ''));
        if (cols.length < header.length) {
            console.warn(`⚠️ Row ${rowIndex + 2} has fewer columns than expected:`, row);
            return;
        }

        const time = cols[idx.time] || 'Unknown';
        const vessel = cols[idx.name] || 'Unknown';
        const lat = parseFloat(cols[idx.lat]);
        const lon = parseFloat(cols[idx.lon]);
        const anomaly = parseInt(cols[idx.anomaly], 10);

        if (isNaN(lat) || isNaN(lon) || isNaN(anomaly)) {
            console.warn(`⚠️ Invalid data at row ${rowIndex + 2}:`, { time, vessel, lat, lon, anomaly, raw: cols });
            return;
        }

        const isAnomaly = (previousAnomaly === 0 && anomaly === 1 && !hasFirstAnomalyBeenMarked);

        console.log(`🔎 DEBUG: Row ${rowIndex + 2} | Time: ${time} | Lat: ${lat} | Lon: ${lon} | Anomaly: ${anomaly} | Previous: ${previousAnomaly} | IsAnomaly: ${isAnomaly}`);

        previousAnomaly = anomaly;
        if (isAnomaly) {
            hasFirstAnomalyBeenMarked = true;
        }

        if (isAnomaly) {
            const marker = L.marker([lat, lon], {
                icon: L.divIcon({ className: 'blinking-marker', html: '<div></div>' })
            }).addTo(map);
            marker.on('click', () => {
                window.location.href = `oil_spill_report.html?time=${encodeURIComponent(time)}`;
            });
            console.log(`✅ Added red blinking marker at ${lat}, ${lon} for anomaly`);
        } else {
            L.rectangle([[lat - 0.01, lon - 0.01], [lat + 0.01, lon + 0.01]], {
                color: 'blue',
                weight: 1,
                fillOpacity: 0.2
            }).addTo(map).bindPopup(`Vessel: ${vessel}<br>Time: ${time}`);
            console.log(`✅ Added blue rectangle at ${lat}, ${lon}`);
        }
    });
}
</script>

</body>
</html>