<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - Manage Users</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
      background-color: #f4f6f9;
      display: flex;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: #2c3e50;
      padding: 20px;
      position: fixed;
      display: flex;
      flex-direction: column;
    }

    .sidebar .logo {
      width: 100px;
      margin-bottom: 40px;
    }

    .nav-item {
      color: white;
      margin: 15px 0;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    .nav-item:hover {
      color: #3498db;
    }

    .top-nav {
      background-color: #34495e;
      height: 60px;
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 20px;
      z-index: 100;
    }

    .top-nav .logo {
      width: 35px;
      margin-right: auto;
    }

    .profile-dropdown {
      color: #ecf0f1;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    .profile-dropdown:hover {
      background-color: #2980b9;
    }

    .main-content {
      margin-left: 250px;
      margin-top: 60px;
      padding: 30px;
      flex-grow: 1;
      background-color: #f4f6f9;
    }

    h3 {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .user-table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      border-radius: 8px;
      overflow: hidden;
    }

    .user-table th, .user-table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .user-table th {
      background-color: #3498db;
      color: white;
    }

    .user-table td button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
      font-size: 14px;
    }

    .user-table td button:hover {
      background-color: #2980b9;
    }

    .add-user-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #2ecc71;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .add-user-btn:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="cargo-ship.png" alt="Marine Logo" class="logo"/>
    <a href="admin-dashboard.html" class="nav-item">Dashboard</a>
    <a href="manage-oil-spills.html" class="nav-item">Manage Oil Spills</a>
    <a href="reports.html" class="nav-item">Reports</a>
  </div>

  <!-- Top Navigation -->
  <div class="top-nav">
    <img src="cargo-ship.png" alt="Marine Logo" class="logo" />
    <div class="profile-dropdown">Profile</div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h3>Manage Users</h3>

    <table class="user-table">
      <thead>
        <tr>
          <th>User ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>U001</td>
          <td>John Doe</td>
          <td>johndoe@email.com</td>
          <td>User</td>
          <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
          <td>U002</td>
          <td>Jane Smith</td>
          <td>janesmith@email.com</td>
          <td>Admin</td>
          <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <!-- Additional users can be added here -->
      </tbody>
    </table>

    <button class="add-user-btn" onclick="window.location.href='add-user.html'">Add New User</button>
  </div>

</body>
</html>
